{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts "]
  },

  "flex-layout.row#main": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"],
    "props": {
      "marginTop": 6
    }
  },

  //Col left
  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },

  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  //Col right
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },

  "sku-selector": {
    "props": {
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true,
      "initialSelection": "empty"
    }
  }
}
