{
  "store.product": {
    "children": ["flex-layout.row#main"]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flexl-layout.col#right"]
  },

  "flex-layout.col#left": {
    "children": ["product-images"]
  },

  "flex-layout-col#right": {
    "children": ["product-name", "product-price", "buy-button"],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "product-price": {
    "showSavings": true,
    "showListPrice": true
  }
}
